{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\coolc\\Documents\\GitHub\\Terraria-2.0\\Current\\Assets\\Images",
  "images": [
    {
      "name": "break1.png",
      "path": "D:/Pokemon Stuff/C++ Projects/Terraria-2.0/Current/Assets/Textures/textures/sprite references/break1.png",
      "folder": ""
    },
    {
      "name": "break2.png",
      "path": "D:/Pokemon Stuff/C++ Projects/Terraria-2.0/Current/Assets/Textures/textures/sprite references/break2.png",
      "folder": ""
    },
    {
      "name": "break3.png",
      "path": "D:/Pokemon Stuff/C++ Projects/Terraria-2.0/Current/Assets/Textures/textures/sprite references/break3.png",
      "folder": ""
    },
    {
      "name": "break4.png",
      "path": "D:/Pokemon Stuff/C++ Projects/Terraria-2.0/Current/Assets/Textures/textures/sprite references/break4.png",
      "folder": ""
    },
    {
      "name": "slot.png",
      "path": "D:/Pokemon Stuff/C++ Projects/Terraria-2.0/Current/Assets/Textures/textures/sprite references/slot.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "texture",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\coolc\\Documents\\GitHub\\Terraria-2.0\\Current\\Assets\\Images",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BottomLeftRule"
  }
}